<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="244" Column="69" />
      <File FileName="Assets\Scripts\CourseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Owen\Documents\micromachines\Assets\Scripts\CameraController.cs" line="149" />
      <Breakpoint file="C:\Users\Owen\Documents\micromachines\Assets\Scripts\CameraController.cs" line="157" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>