<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrailGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="150" Column="36" />
      <File FileName="Assets\Scripts\TrailGenerator.cs" Line="122" Column="4" />
      <File FileName="Assets\Scripts\SkidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="49" Column="33" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrailManager.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>