<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CarManager.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\CheckpointManager.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="245" Column="28" />
      <File FileName="Assets\Scripts\CourseController.cs" Line="12" Column="54" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>