<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckpointManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\CarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\CheckpointManager.cs" Line="105" Column="26" />
      <File FileName="Assets\Scripts\CarController.cs" Line="108" Column="71" />
      <File FileName="Assets\Scripts\CourseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Owen\Documents\micromachines\Assets\Scripts\CameraController.cs" line="154" />
      <Breakpoint file="C:\Users\Owen\Documents\micromachines\Assets\Scripts\CameraController.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>