<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="53" Column="45" />
      <File FileName="Assets\Scripts\CheckpointManager.cs" Line="105" Column="26" />
      <File FileName="Assets\Scripts\CarController.cs" Line="133" Column="61" />
      <File FileName="Assets\Scripts\CourseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>