<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="75" Column="7" />
      <File FileName="Assets\Scripts\CarManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\CheckpointManager.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\CarController.cs" Line="228" Column="50" />
      <File FileName="Assets\Scripts\CourseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="135" Column="1" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>