<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CourseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="177" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="92" Column="26" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="..\AccordionG\Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarManager.cs" Line="44" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>