<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckpointManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\CourseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="154" Column="41" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointManager.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\CarManager.cs" Line="23" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>